(include "bot.scm")

(rule (base-ideology)
	("liberalism")		("socialism")		("capitalism")
	("anarchism")		("marxism")		("marxism-leninism")
	("nazism")			("feminism")		("stalinism")
	("democracy")		("stirnerism")		("harm reduction")
	("egoism")			("objectivism")	("monarchism")
	("tribadism")		("eugenics")		("fascism")
	("juche")			("nationalism")	("human extinctionism")
	("demonology")	("linguistics")		("voluntary human extinction")
	("onanism")		("anthropology") ("authoritarianism")
	("totalitarianism")	("social justice")	("identity politics")
	("idpol")				("terrorism")		("islamism"))
(rule (ideology-prefix)
	("neo-")		("social ")	("democratic ")
	("paleo-")	("retro-")	("anarcho-")
	("femino-")	("neo")		("anti-")
	("sado-")	("eroto-")	("strangulo-")
	("theo-")	("ultra-")	("arachno-")
	("anti")		("post-") 	("post")
	("ethno-")	("marxism-") ("left-")
	("alt-")	("right-"))
(rule (ideology)
	((base-ideology))
	((adjective) " " (ideology))
	((ideology-prefix) (base-ideology)))
(rule (problem)
	("poverty")		("hunger")			("hatred")
	("racism")		("mortality")		("misogyny")
	("drug use")	("alcoholism")		("homophobia")
	("addiction")	("exploitation")	("drug prohibition")
	("nazism")		("class conflict")	("harm reduction")
	("biphobia")	("lesbianism")		("the opioid crisis")
	("Russia")		("masturbation")	("nuclear war")
	("oppression")	("immigration")	("totalitarianism")
	("depression")	("mental illness")	("war")
	("disease") 		("the bourgeoisie")
	("crime")		("activism")			("Noam Chomsky")
	("wealth")		("eugenics")		("bigotry")
	("genocide")	("bitcoin")			("ethnic cleansing")
	("vaccination")	("autism")			("the alt-right")
	("authoritarianism") ("freedom of speech")
	("tooth decay")	("neurodivergence")
	("islamophobia") ("sexting"))
(rule (adjective)
	("racist")			("homophobic")	("misogynist")
	("bigoted")		("anti-" (thing))	("evil")
	("insane")		("impossible")		("contradictory")
	("illogical")		("revolutionary")	("self-contradictory")
	("white")		("communist")		("socialist")
	("marxist")		("stalinist")			("lesbian")
	("untested")	("neurotypical")	("anarchist")
	("religious")	("bourgeois")		("proletarian")
	("classist")		("monarchist")	("fascist")
	("postfurry")	("eugenicist")		("alt-right")
	("furry")			("problematic")	("totalitarian")
	("unlikely")		("compromised")	("authoritarian")
	("useless")		("useful")			("neurodivergent")
	("desirable")	("undesirable")	("dialectic")
	("undialectic")	("undefined")		("imperialist")
	("good")			("bad")				("colonialist")
	("acausal")		("black")				("statically-typed")
	("emergent"))
(rule (thing)
	((problem))		("Russia")	("the planet Mars")
	("the color blue")	 ("autonomy")	("activism")
	((thing) " activism") ("anti-" (thing) " activism")
	((adjective) " activism") ("bitcoin") ("humanity")
	("vaccination") ("autism") ("medical care")
	("medicine") ("hope") ((adjective) " power"))
	
(rule (things)
	("pandas")	("lasers")		("toasters")
	("kulaks")	("opiates")	("meth")
	("teacups")	("umbrellas") ((thing) " rights")
	((adjective) " rights")
	((thing) " activists") ("anti-" (adjective) " activists")
	((ideology) " activists") ((adjective) " activists")
	("humans") ("all humans") ("vaccines")
	("doctors") ("drugs") ("hospitals")
	)
(rule (thingss)
	((thing)) ((things)))
	
(rule (group)
	("gays")			("whites")			("African-Americans")	
	("the poor")	("the rich")			("Jewish people")
	("natives")		("otherkin")		("psychics")
	("furries")		("immigrants")	("trans people")
	("men")			("women")			("the bourgeoisie")
	("boys")			("girls")				("the proletariat")
	("activists")		("stirnerites")		("proletarians")
	("extremists")	((thing) " extremists") ((thing) " activists")
	("addicts")		("junkies")			("tweakers")
	("potheads")	("acid heads")		("meth addicts")
	("doctors")		("gamers")			("marijuana users")
	("dentists")		("fascists")			("marijuana addicts")
	("nazis")			("wizards")			("heroin addicts")
	("hackers")		("LSD addicts")	("disabled people")
	("criminals")	("teenagers")		("the differently-abled")
	("teens"))
	
; utility fns
(rule (adjfor adj con g)
	(adj)
	(adj con g))
(rule (modal)
	("will") ("could") ("might") ("will likely") ("can")
	("surely will")	("undoubtedly will") ("may"))
(rule (cause g i)
	(g " " (modal))
	((thing) " " (modal) " cause " g " to")
	(i " " (modal) " cause " g " to"))
	
; rule definitions
(rule (predicate-or-claim i)
		(i " is actually " (ideology))
		(i " is not " (ideology))
		(i " disproves " (ideology))
		(i " is disproven by " (ideology))
		
		(i " is a fundamentally " (adjective) " ideology")
		(i " is " (adjective))
		(i " is basically " (adjective))
		(i " is essentially " (adjective))
		(i " is unavoidably " (adjective))
		(i " is fundamentally " (ideology))
		
		(i " is bad for " (group))
		(i " is good for " (group))
		
		(i " seeks to eradicate " (group))
		(i " seeks to eradicate " (problem))
		
		(i " pathologizes " (problem))
		(i " pathologizes " (thingss))
	
		((group) " are " (adjective))
		((group) " are not " (adjective))
		
		((thing) " leads to " (thingss))
		((things) " lead to " (thingss))
		((thing) " causes " (problem))
		((things) " cause " (problem))
		((thingss) " " (modal) " cause " (problem))
		(i " causes " (problem))
		(i " " (modal) " cause " (problem))
		
		(i " lacks class character")
		((group) " have class character")
		((group) " lack class character")
		((thing) " has class character")
		((things) " have class character")
		((thing) " lacks class character")
		((things) " lack class character")
		
	
		((problem) " " (modal) " not be solved in our lifetimes")
		
		(i " fails to address " (problem))
		(i " cannot solve " (problem))
			
	)
(rule (predicate i)
	(i " was developed after " (ideology))
	(i " was built on " (ideology))
	(i " was inspired by " (ideology))
	(i " was influenced by " (ideology))
	(i " is an ideological descendent of " (ideology))
	
	(i " was developed by " (group))
	(i " was developed to address the needs of " (group))
	(i " was developed to address the needs of " (group) ", not " (group))
	
	("the main contradiction of " i " is " (problem))
	
	((group) " believe that " (pc claim (ideology))))
	
(rule (claim i)
	((problem) " " (modal) " inevitably arise")
	((problem) " " (modal) " still exist")
	((problem) " " (modal) " lead to " (problem))
	((problem) " " (modal) " lead to the defeat of " i)
	((problem) " cannot be distinguished from " i)
	(i " and " (ideology) " cannot be distinguished")
	(i " and " (ideology) " will produce the same result")

	((group) " " (modal) " be exploited")
	((group) " " (modal) " still be exploited")
	((group) " " (modal) " be exploited under " i)
	((group) " " (modal) " still be exploited under " i)
	((group) " " (modal) " face " (problem))
	
	(i " " (modal) " kill " (group))
	
	((thing) " is " (adjfor (adjective) " for " (group)))
	((things) " are " (adjfor (adjective) " for " (group)))
	((thing) " is actually " (adjfor (adjective) " for " (group)))
	((things) " are actually " (adjfor (adjective) " for " (group)))
	
	((problem) " " (modal) " benefit " (group))
	((problem) " " (modal) " harm " (group))
	((problem) " " (modal) " destroy " (group))
	((problem) " is unfair to " (group))
	
	((problem) " is likely to result")
	((thing) " is likely to result")
	((things) " are likely to result")
	
	((thing) " is harmful to " (group))
	((things) " are harmful to " (group))
	((thingss) " " (modal) " lead to the oppression of " (group))
	((cause (group) i) " face " (problem))
	((cause (group) i) " suffer " (problem))
	((cause (group) i) " suffer from " (problem))
	((cause (group) i) " experience " (problem))
	((cause (group) i) " no longer experience " (problem))
	
	((cause (group) i) " suffer")
	((cause (group) i) " be marginalized")
	((cause (group) i) " become marginalized")
	((cause (group) i) " become exploited")
	((cause (group) i) " become addicted to " (thingss))
	((cause (group) i) " lose " (thingss))
	((cause (group) i) " no longer have " (thingss))
	((cause (group) i) " lose access to " (thingss))
	)

(rule (pc p i) ((p i)) ((predicate-or-claim (pick (vector "it" i)))))
(rule (statement i)
	((pc predicate i))
	((pc claim i))
	("i think " (pc claim i))
	("it is my considered opinion that " (pc claim i))
	("i think we all know that " (pc claim i))
	("nobody would deny that " (pc claim i))
	((pc predicate i) ", therefore " (pc claim i))
	((pc claim i) " because " (predicate i))
	("if " (pc predicate i) ", " (pc claim i))
	("if " (pc predicate i) ", then " (pc claim i))
	("because " (pc predicate i) ", " (pc claim i))
	("since " (pc predicate i) ", " (pc claim i))
	("as a result of " (problem) ", " (pc claim i))
	("due to " (problem) ", " (pc claim i))
	)
	
(print (statement (ideology)) "\n")
